### ISSUE TITLE
False positive for missing required property

### ISSUE THREAD

**Issue by josefsabl** [thephpleague/openapi-psr7-validator#77]
I am pretty new to OpenAPI so pardon me if I am totally of.

My first POC with this library was to remove the required property from the request but to my surprise the validation passed for the request.

Take for example the registration endpoint

OpenAPI schema:
```yaml
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            email:
              type: string
              format: email
              required: true
              example: john.doe@gmail.com
            password:
              type: string
              example: $superSecret42
```

Request

```json
{
  "password": "fooBar123"
}
```

See, no e-mail, yet the validation passes.

This line is to blame imho:

\League\OpenAPIValidation\Schema\Keywords\Properties::validate
```php
if (! array_key_exists($propName, $data)) {
  continue;
}
```

Should it not throw an exception instead of just continuing?

**Comment by josefsabl** [comment]
Ah, I see, I misinterpreted the docs. The spec should look like this:

```yml
  requestBody:
    content:
      application/json:
        schema:
          type: object
          required:
            - email
            - password
          properties:
            email:
              type: string
              format: email
              required: true
              example: john.doe@gmail.com
            password:
              type: string
              example: $superSecret42
